\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TOGACAR2020106810,healthcare10112230}
\citation{a16110525}
\citation{Gao_2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation metrics}{1}{section.2}\protected@file@percent }
\citation{REZATOFIGHI2011333}
\citation{TOGACAR2020106810}
\citation{https://doi.org/10.1155/2020/6490479}
\citation{https://doi.org/10.1155/2020/6490479}
\citation{a16110525}
\citation{Gao_2026,healthcare10112230}
\citation{REZATOFIGHI2011333}
\citation{TOGACAR2020106810,healthcare10112230}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data analysis}{2}{section.4}\protected@file@percent }
\citation{REZATOFIGHI2011333,healthcare10112230}
\citation{REZATOFIGHI2011333}
\citation{healthcare10112230}
\citation{REZATOFIGHI2011333,healthcare10112230}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mask extraction method}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Machine learning based approaches}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Handcrafted features}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Features selection and t-SNE visualization}{3}{subsection.5.2}\protected@file@percent }
\citation{TOGACAR2020106810}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{TOGACAR2020106810}{1}
\bibcite{healthcare10112230}{2}
\bibcite{a16110525}{3}
\bibcite{Gao_2026}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results and discussion}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Resampling methods}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Deep learning based approaches}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Literature Models}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Transfer Learning and pretraining influence}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Classification Heads}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unsuccesful / unfinished approaches}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Supervised Contrastive learning}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Data augmentation with GANs}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Interesting directions : JEPA}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Difficulties encountered}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Conclusion of this work}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{REZATOFIGHI2011333}{5}
\bibcite{https://doi.org/10.1155/2020/6490479}{6}
\gdef \@abspage@last{5}
