\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TOGACAR2020106810,healthcare10112230}
\citation{a16110525}
\citation{Gao_2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluation metrics}{1}{section.2}\protected@file@percent }
\citation{REZATOFIGHI2011333}
\citation{TOGACAR2020106810}
\citation{https://doi.org/10.1155/2020/6490479}
\citation{https://doi.org/10.1155/2020/6490479}
\citation{a16110525}
\citation{Gao_2026,healthcare10112230}
\citation{Gao_2026}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data analysis}{2}{section.4}\protected@file@percent }
\citation{REZATOFIGHI2011333,a16110525}
\citation{a16110525}
\citation{REZATOFIGHI2011333}
\citation{healthcare10112230,a16110525}
\citation{REZATOFIGHI2011333}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des classes dans l’ensemble d’entraînement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data_distribution}{{1}{3}{Distribution des classes dans l’ensemble d’entraînement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mask extraction method}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d’image originale et du masque de cellule extrait.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mask_example}{{2}{4}{Exemple d’image originale et du masque de cellule extrait}{figure.2}{}}
\citation{REZATOFIGHI2011333}
\citation{TOGACAR2020106810,healthcare10112230}
\citation{REZATOFIGHI2011333,healthcare10112230}
\citation{REZATOFIGHI2011333}
\citation{healthcare10112230}
\citation{REZATOFIGHI2011333,healthcare10112230}
\@writefile{toc}{\contentsline {section}{\numberline {V}Machine learning based approaches}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Handcrafted features}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Features selection and t-SNE visualization}{5}{subsection.5.2}\protected@file@percent }
\citation{Gao_2026}
\citation{healthcare10112230}
\citation{Gao_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection t-SNE des handcrafted features avant sélection. (310 features)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tsne_raw_features}{{3}{6}{Projection t-SNE des handcrafted features avant sélection. (310 features)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection t-SNE des handcrafted features après sélection par pénalisation $L_1$. (237 features)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tsne_selected_features}{{4}{6}{Projection t-SNE des handcrafted features après sélection par pénalisation $L_1$. (237 features)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Resampling methods}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Results and discussion}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances de validation des modèles de machine learning sur les handcrafted features sélectionnées.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ml_results}{{I}{7}{Performances de validation des modèles de machine learning sur les handcrafted features sélectionnées}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice de confusion normalisée sur l’ensemble de validation pour le meilleur modèle de machine learning.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cm_ml}{{5}{7}{Matrice de confusion normalisée sur l’ensemble de validation pour le meilleur modèle de machine learning}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}Deep features without fine-tuning}{7}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performances des classifieurs sur les features ConvNeXt-Tiny (sans fine-tuning).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:deep_features_results}{{II}{7}{Performances des classifieurs sur les features ConvNeXt-Tiny (sans fine-tuning)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection t-SNE des features du backbone ConvNeXt-Tiny pré-entraîné sur ImageNet, sans fine-tuning.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:tsne_backbone_imagenet}{{6}{8}{Projection t-SNE des features du backbone ConvNeXt-Tiny pré-entraîné sur ImageNet, sans fine-tuning}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Deep learning based approaches}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline général d’un modèle de classification d’images : extraction de features par un backbone convolutionnel puis classification via une tête MLP.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:dl_pipeline}{{7}{8}{Pipeline général d’un modèle de classification d’images : extraction de features par un backbone convolutionnel puis classification via une tête MLP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Literature Models}{8}{subsection.6.1}\protected@file@percent }
\citation{a16110525,TOGACAR2020106810,https://doi.org/10.1155/2020/6490479}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparaison des backbones pré-entraînés (ImageNet) avec fine-tuning complet.}}{9}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice de confusion normalisée (validation) obtenue avec ConvNeXt-Base.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:cm_convnext_base}{{8}{9}{Matrice de confusion normalisée (validation) obtenue avec ConvNeXt-Base}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projection t-SNE des features du backbone ConvNeXt-Base (validation).}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:tsne_convnext_base}{{9}{9}{Projection t-SNE des features du backbone ConvNeXt-Base (validation)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Classification Heads}{9}{subsection.6.2}\protected@file@percent }
\citation{arar2022learnedqueriesefficientlocal}
\citation{arar2022learnedqueriesefficientlocal}
\citation{arar2022learnedqueriesefficientlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principe des \textit  {learned queries} et du module QnA, adapté de \cite  {arar2022learnedqueriesefficientlocal}.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:query_explain}{{10}{10}{Principe des \textit {learned queries} et du module QnA, adapté de \cite {arar2022learnedqueriesefficientlocal}}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparaison des têtes de classification sur les features de ConvNeXt-Tiny pré-entraîné sur ImageNet (dimension 768).}}{10}{table.4}\protected@file@percent }
\newlabel{tab:head_results}{{IV}{10}{Comparaison des têtes de classification sur les features de ConvNeXt-Tiny pré-entraîné sur ImageNet (dimension 768)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data split, seed influence and K-fold cross validation}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}In practice}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0a}Loss function}{11}{paragraph.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0b}Oversampling}{11}{paragraph.6.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0c}Data augmentation}{11}{paragraph.6.4.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Transformations de data augmentation utilisées à l'entraînement.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:data_aug}{{V}{11}{Transformations de data augmentation utilisées à l'entraînement}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0d}CutMix - MixUp}{11}{paragraph.6.4.0.4}\protected@file@percent }
\citation{khosla2021supervisedcontrastivelearning}
\citation{khosla2021supervisedcontrastivelearning}
\citation{khosla2021supervisedcontrastivelearning}
\citation{khosla2021supervisedcontrastivelearning}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0e}TTA (Test-Time Augmentation)}{12}{paragraph.6.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0f}Scheduling}{12}{paragraph.6.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unsuccesful / unfinished approaches}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Supervised Contrastive learning}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principe du supervised contrastive learning, adapté de \cite  {khosla2021supervisedcontrastivelearning}.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:supcon_explain}{{11}{12}{Principe du supervised contrastive learning, adapté de \cite {khosla2021supervisedcontrastivelearning}}{figure.11}{}}
\citation{khosla2021supervisedcontrastivelearning}
\citation{khosla2021supervisedcontrastivelearning}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projection t-SNE des features latentes du backbone ConvNeXt-Tiny pré-entraîné sur ImageNet, sans pré-entraînement contrastif supervisé.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:tsne_no_contrastive}{{12}{13}{Projection t-SNE des features latentes du backbone ConvNeXt-Tiny pré-entraîné sur ImageNet, sans pré-entraînement contrastif supervisé}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projection t-SNE des features latentes du backbone ConvNeXt-Tiny après pré-entraînement contrastif supervisé, à partir des mêmes poids ImageNet.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:tsne_with_contrastive}{{13}{13}{Projection t-SNE des features latentes du backbone ConvNeXt-Tiny après pré-entraînement contrastif supervisé, à partir des mêmes poids ImageNet}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparaison du meilleur score de validation avec et sans pré-entraînement contrastif supervisé.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:supcon_results}{{VI}{13}{Comparaison du meilleur score de validation avec et sans pré-entraînement contrastif supervisé}{table.6}{}}
\citation{https://doi.org/10.1155/2020/6490479}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Data augmentation with GANs}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemples d’images générées par le GAN pour une classe minoritaire.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:gan_samples}{{14}{14}{Exemples d’images générées par le GAN pour une classe minoritaire}{figure.14}{}}
\citation{assran2023selfsupervisedlearningimagesjointembedding}
\citation{khosla2021supervisedcontrastivelearning,assran2023selfsupervisedlearningimagesjointembedding}
\citation{assran2023selfsupervisedlearningimagesjointembedding}
\citation{assran2023selfsupervisedlearningimagesjointembedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Offline oversampling}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Résultat avec offline oversampling (validation).}}{15}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparaison des performances sur le test.}}{15}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Interesting directions : JEPA}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Principe des Joint-Embedding Predictive Architectures (JEPA), adapté de \cite  {assran2023selfsupervisedlearningimagesjointembedding}.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:jepa_explain}{{15}{15}{Principe des Joint-Embedding Predictive Architectures (JEPA), adapté de \cite {assran2023selfsupervisedlearningimagesjointembedding}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Difficulties and practical aspects}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and conclusion}{16}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{TOGACAR2020106810}{1}
\bibcite{healthcare10112230}{2}
\bibcite{a16110525}{3}
\bibcite{Gao_2026}{4}
\bibcite{REZATOFIGHI2011333}{5}
\bibcite{https://doi.org/10.1155/2020/6490479}{6}
\bibcite{arar2022learnedqueriesefficientlocal}{7}
\bibcite{khosla2021supervisedcontrastivelearning}{8}
\bibcite{assran2023selfsupervisedlearningimagesjointembedding}{9}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
