% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TOGACAR2020106810}
\BIBentryALTinterwordspacing
M.~Toğaçar, B.~Ergen, and Z.~Cömert, ``Classification of white blood cells using deep features obtained from convolutional neural network models based on the combination of feature selection methods,'' \emph{Applied Soft Computing}, vol.~97, p. 106810, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1568494620307481}
\BIBentrySTDinterwordspacing

\bibitem{healthcare10112230}
\BIBentryALTinterwordspacing
F.~Rustam, N.~Aslam, I.~De~La Torre~Díez, Y.~D. Khan, J.~L.~V. Mazón, C.~L. Rodríguez, and I.~Ashraf, ``White blood cell classification using texture and rgb features of oversampled microscopic images,'' \emph{Healthcare}, vol.~10, no.~11, 2022. [Online]. Available: \url{https://www.mdpi.com/2227-9032/10/11/2230}
\BIBentrySTDinterwordspacing

\bibitem{a16110525}
\BIBentryALTinterwordspacing
M.~Abou~Ali, F.~Dornaika, and I.~Arganda-Carreras, ``White blood cell classification: Convolutional neural network (cnn) and vision transformer (vit) under medical microscope,'' \emph{Algorithms}, vol.~16, no.~11, 2023. [Online]. Available: \url{https://www.mdpi.com/1999-4893/16/11/525}
\BIBentrySTDinterwordspacing

\bibitem{Gao_2026}
\BIBentryALTinterwordspacing
X.~Gao, D.~Xie, Y.~Zhang, Z.~Wang, C.~Chen, C.~He, H.~Yin, and W.~Zhang, ``A comprehensive survey on imbalanced data learning,'' \emph{Frontiers of Computer Science}, vol.~20, no.~11, Mar. 2026. [Online]. Available: \url{http://dx.doi.org/10.1007/s11704-025-50274-7}
\BIBentrySTDinterwordspacing

\bibitem{REZATOFIGHI2011333}
\BIBentryALTinterwordspacing
S.~H. Rezatofighi and H.~Soltanian-Zadeh, ``Automatic recognition of five types of white blood cells in peripheral blood,'' \emph{Computerized Medical Imaging and Graphics}, vol.~35, no.~4, pp. 333--343, 2011. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0895611111000048}
\BIBentrySTDinterwordspacing

\bibitem{https://doi.org/10.1155/2020/6490479}
\BIBentryALTinterwordspacing
K.~Almezhghwi and S.~Serte, ``Improved classification of white blood cells with the generative adversarial network and deep convolutional neural network,'' \emph{Computational Intelligence and Neuroscience}, vol. 2020, no.~1, p. 6490479, 2020. [Online]. Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1155/2020/6490479}
\BIBentrySTDinterwordspacing

\bibitem{arar2022learnedqueriesefficientlocal}
\BIBentryALTinterwordspacing
M.~Arar, A.~Shamir, and A.~H. Bermano, ``Learned queries for efficient local attention,'' 2022. [Online]. Available: \url{https://arxiv.org/abs/2112.11435}
\BIBentrySTDinterwordspacing

\bibitem{khosla2021supervisedcontrastivelearning}
\BIBentryALTinterwordspacing
P.~Khosla, P.~Teterwak, C.~Wang, A.~Sarna, Y.~Tian, P.~Isola, A.~Maschinot, C.~Liu, and D.~Krishnan, ``Supervised contrastive learning,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2004.11362}
\BIBentrySTDinterwordspacing

\bibitem{assran2023selfsupervisedlearningimagesjointembedding}
\BIBentryALTinterwordspacing
M.~Assran, Q.~Duval, I.~Misra, P.~Bojanowski, P.~Vincent, M.~Rabbat, Y.~LeCun, and N.~Ballas, ``Self-supervised learning from images with a joint-embedding predictive architecture,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/2301.08243}
\BIBentrySTDinterwordspacing

\end{thebibliography}
