This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            881 strings with 9841 characters,
and the built_in function-call counts, 6111 in all, are:
= -- 500
> -- 196
< -- 21
+ -- 96
- -- 45
* -- 328
:= -- 1020
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 21
cite$ -- 9
duplicate$ -- 456
empty$ -- 442
format.name$ -- 54
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 101
newline$ -- 68
num.names$ -- 9
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 468
stack$ -- 0
substring$ -- 84
swap$ -- 352
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 132
